server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_db
spring.datasource.username=postgres
spring.datasource.password=Java0501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.host=http://localhost:8080/teacher

